<!DOCTYPE html>
<html lang="en
<head>


  <meta charset="utf-8">
  <title>ICAMEE 2019</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/ghrce.png" rel="icon">
  <link href="img/ghrce.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
       <!--  <h1><a href="#intro" class="scrollto">ICAMEE</a></h1>
        Uncomment below if you prefer to use an image logo -->
        <a href="#intro"><img src="img/ghrce.png" alt="" title="" /></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Conference Topics</a></li>
          <li><a href="#call-to-action">Key Dates</a></li>
          <li><a href="#Registration">Registration</a></li>
          <li><a href="#skills">Publications</a></li>
          <li><a href="#facts">Call for Papers</a></li>
          <li><a href="#team">Team</a></li>
  
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

      <!--  <ol class="carousel-indicators"></ol>-->

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url('img/ghrce.jpg');">
            <div class="carousel-container">
              <div class="carousel-content">
              	<h3 class="h11" style="color: #fff"><font size="35px"><br/>International Conference on</font></h3>

               <h2>Advances in Mechanical &<br/> Electrical Engineering<br/>
	(ICAMEE 2019)
              </h2>
<!--<h3 style="color: #fff">Organized By</h3>>-->
<h3 style="color: #fff">Organized By<br>G H Raisoni College of Engineering, Nagpur, INDIA-440016</h3><br/>

<!--<img  src="img/scopus.png" class="img-fluid" alt="" height="150" width="150" style="border-radius: 20%" style="margin-left:1000px "> -->              
 <p>
(An Autonomous College affiliated to RTM Nagpur University)
 (67th rank NIRF 2017 and ranked in the band of 101-150 NIRF 2018,accredited by National Assessment & Accreditation Council (NAAC) with “A+” Grade) and<br>GHR Labs & Research Centre, India
</p>
<!--<img  src="img/esci_logo.png" class="img-fluid" alt="" height="90" width="150" style="margin-left:100px ">-->
               <img  src="img/scopus.png" class="img-fluid" alt="" height="150" width="150" style="border-radius: 20%" style="margin-left:25px ">
                <a href="https://easychair.org/conferences/?conf=icamee19" target="_blank" class="btn-get-started scrollto" style="margin-left: 100px;">Paper Submission</a>
                 <a href="downloads/CFP-ICAMEE-19 23 Feb.pdf" download="CFP-ICAMEE-19 23 Feb.pdf" class="btn-get-started scrollto">Download Brochure</a>
                  

                 <img  src="img/esci_logo.png" class="img-fluid" alt="" height="90" width="150" style="margin-left:100px ">
              </div>
                 
                
            </div>
          </div>
            
                   
        </div>

  

      </div>
    </div>
   	
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>
          
        </header>

        <div class="row about-cols">

          <div class="col-md-6 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                
                
              </div>
              
              <p style="text-align: justify;"><br/>
                We G H Raisoni College of Engineering, Nagpur (GHRCE) is an Autonomous Institute affiliated to Rashtrasant Tukadoji Maharaj Nagpur University, Nagpur, India. Institute has been ranked 67th as per NIRF 2017 and ranked in the band of 101-150, both in Engineering Discipline at National Level as per NIRF 2018 of MHRD Govt. of India. GHRCE is accredited by National Assessment & Accreditation Council (NAAC) with “A+” Grade. Institute has been ranked under Platinum category for Best Industry linked institution by AICTE-CII Survey and ranked at 5th position with 208 patent filed at National level for filing highest number of patents as per Annual report of Indian patent Office. Institute is also ranked 69th PAN India by India Today MDRA Survey 2018.<br/></p>
               <h4 style="margin-left: 20px">ICAMEE-2019</h4>

<p style="text-align: justify;">The International Conference on Advances in Mechanical Engineering & Electrical Engineering (ICMEEE 2019) will be held in Raisoni College of Engi-neering &Technology Nagpur, Maharashtra, India, from 3rd to 4th June 2019. The main objective of the conference is to bring together the researchers from the academia, research laboratories, and stakeholders from the industry. The conference will facilitate the presentation of the recent developments and exchange of the practical experience in the field of Mechanical Power Transmission. The conference will encourage the discussion, dissemination of information, exchange of ideas, and collaboration among the participants.</p>

              </p>
            </div>
          </div>

          

          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/ghrce.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
             
              <p style="text-align: justify;"><b><br/><br/>
               Organized by,<br/>
Department of Mechanical Engineering & Electrical Engineering <br/>at GHRCE
&
GHR Labs & Research Centre, India<br/><br/>
The Conference will have Key Note Lectures, Invited Lectures and Contributory presentations in the following themes .<br/><br/><br/><br/><br/><br/>

              </b></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section : CONFERENCE TOPIC & SPEAKERS
    ============================-->
    <section id="services">
      <div class="container">
        <header class="section-header wow fadeInUp">
          <h3>Conference Topics</h3>
          
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           
            <h4 class="title"><a href="">Mechnical Engineering</a></h4>
            <p class="description" style="text-align: justify;"><ul><li><b>Design Engineering</b><br/>

<p style="text-align: justify;">FEA Optimization,Vibration and Noise Control,Advanced Design Methods, Analysis Methods,Fracture and Failure Mechanics,Design of Micro, Meso, Nano Products, Advanced Materials,MEMS,Reverse Engineering, Sustainable Design Modeling in Medical, Dental and Bio-Modeling, Bio-Implants,CAD/CAM,Automation,Design of Experiments (DOE)</p></li>

<li><b>Thermal Engineering</b><br/>

<p style="text-align: justify;">Advanced Heat Pipe Technologies,Advanced In Propulsion & Power Concepts,Advanced Thermal Control Technologies,Aerodynamics, Automobiles & Automotive Engineering,
Compressible Flows & CFD Energy Conversion,Power System Engineering,Fluids Engineering and Machinery
Fuels and Combustion,Heat and Mass Transfer,Hydraulic and Pneumatic systems.</p></li></ul>
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            
            <p class="description"><ul>HVAC 
Internal Combustion Engines,Innovative Techniques in Nuclear Energy,Pollution and Environmental Engineering <br/><br/>
<li><b>Industrial/Production Engineering</b><br/>
<p style="text-align: justify;">
Additive Manufacturing,Advances in FMS & CIM,Condition Monitoring,Virtual Instrumentation,Operations Management,Industry 4.0. Internet of things(IOT),Smart Material applications,Operations Research,CAD / CAM / CAE,Powder metallurgy,Maintenance engineering, Processing FRP Composites, Agile and lean manufacturing, Nano-materials and Nano-composites, Advances in inspection techniques,Supply Chain Management & Logistics, Human Factors Engineer-ing/Ergonomics, Quality &Productivity Improvement, Precision Manufacturing and Metrology, Bio-materials , Biopolymers & smart material Advances in Manufacturing Processes, Simulation of Manufacturing Processes,Automation in production, robotics and mechatronics,Advances in Materials Forming</p>
 </li></ul>
</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
           
            <h4 class="title " ><a href="">Electrical Engineering</a></h4>
            <p class="description"><ul><li><b>Power System</b><br/>
<p style="text-align: justify;">
Smart Grids
Micro Grids
HVDC/FACTS Controller/ Power Controller,
Power Generation, Power Transmis-sion/Distribution.
Non-Conventional Energy Sources.</p></li>

<li><b>Smart Electric Drives</b><br/>
<p style="text-align: justify;">
Power Electronics controlled Electric Drives.
Electric Vehicles & Energy Storage.
Electrical Machines & their control.
Smart Energy Conversation Equipment.
Power Electronic Converters</li></ul>
</p>
          </div>
          

        </div>
    
      
      
      <div class="row keynotes">
      	<div class="col-md-4 key1">
      		
<h3><b>Keynote / Invited Lectures</b></h3>

<p>The keynote and invited lectures are based on the invitation by the organizers.</p>
    <img src="img/kapil_gupta1.png" alt="" style="border-radius: 50%" height="200px" width="200px" />
              <h5><b><br/>&nbsp;&nbsp;Dr. KAPIL GUPTA</b></h5> 
                 <p>&nbsp;&nbsp;University of Johnnneberg,<br/>&nbsp;&nbsp;South Africa.</p>
          
       
          


<!--
<img  src="img/kapil_gupta1.png" class="img-fluid" alt="" height="200" width="200" style="border-radius: 50%">
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img  src="img/sdwivedi.png" class="img-fluid" alt="" height="200" width="200"><br/><br/>
<b><h4>Dr. KAPIL GUPTA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Dr. SANJEET DWIVEDI</h4>
<p>University of Johnnneberg &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FIET(UK), SMIEEE, Ph.D IIT Delhi <br/>South Africa.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M.Tech.(Gold Medal), IIT Roorkee
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Former Adjunct Professor, Curtin &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;University, Perth<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Senior Research Control Engineer
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Danfoss Power Electronics A/S
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gråsten, DK-6300. (Denmark)  </p></b>-->
            </div>

    <div class="col-md-4 key2">
        <img src="img/sdwivedi.png" alt="" style="border-radius: 50%" height="200px" width="200px"  />
            <h5><b><br/>Dr. SANJEET DWIVEDI</b></h5> 
                <p>FIET(UK), SMIEEE, Ph.D IIT Delhi<br/>M.Tech.(Gold Medal), IIT Roorkee<br/>Former Adjunct Professor,<br/>Curtin University, Perth<br/>Senior Research Control Engineer<br/>Danfoss Power Electronics A/S<br/>Gråsten, DK-6300. (Denmark)</p>
    </div>

      	<div class="col-md-4 key3">
      	<h3> <b>Contributory Presentations (Oral and Poster)</b></h3><br/>

<p >Young researchers, from academia, research organizations and industry working in the cutting edge research topics relevant to the above themes are invited to submit the Abstracts for consideration / review by the experts.</p>	

      	</div>
      </div>
      </div>
    </section><!-- #services -->

       

    <!--==========================
      Call To Action Section : KEY DATES 
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h2 style="color: #000"><b>KEY DATES</b></h2>
        <p><b><h5> <ul><li style="color: #fff">Submission of Paper: up to 1st May 2019.</li><br/>

<li style="color: #fff">Early bird Registration: up to 15 May.</li><br/>

<li style="color: #fff">Late Registration: up to 20 May 2019.</li><br/>

<li style="color: #fff">Acceptance/Rejection: Within 7 days of Paper Submission.</li></ul></h5></b>
</p>
       
      </div>
    </section><!-- #call-to-action -->


    <!--==========================
      REGISTRATION

    ===========================-->
                
    <section id="Registration">
     <div class="container">
            <div class="row">
              <h2>Registration</h2>
        <center><h3>Author can submit paper on eacychair.org<br>Author can register by paying Fees for accepted paper.</h3></center>

          <table class="table table-responsive">
            <tbody><tr>
              <th>Sr. No.</th>
              <th>Type</th>
              <th style="margin-left: 20px">Registration Fees (For Indian Author)</th>
              <th>Registration Fees (For Foreign Author)</th>
            </tr>
            <tr>
              <td>1</td>
              <td>UG Students</td>
              <td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 3500</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD 100 </td>
            </tr>
            <tr>
              <td>2</td>
              <td>PG Students</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 3500</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD 120 </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ph.D Scholars</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 4000</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD 150 </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Industry/Institute person</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INR 5000</td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USD 100 </td>
            </tr>
         
          </tbody></table>
          <p>*Demand Draft should be drawn in favour of Director, G. H. Raisoni College of Engineering, Nagpur, payable at Nagpur from any nationalized bank</p>
               
         <p><br>NOTE :<br>
        
         - The above Registration fees includes the Publication charges in Helix Conference Proceedings Indexed by Web of Science & Emerging Source Citation Index(ESCI). <br>
         
         - The Publication of your Paper in SCOPUS indexed journal is not included in Registration fees of Conference. <br>
         - Authors have to Pay to journal for their Paper after their Peer review Process after the Conference.
         </p>
            
            </div>
        </div>
    </section>



    <!--#REGISTRATION-->

    <!--==========================
      Sk Section : PUBLICATION
    ============================-->
    <section id="skills">
      <div class="container">

        <header class="section-header">
          <h3>Publication</h3>
          <p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Conference papers (Mechanical & Electrical Engg.) will publish in <b>HELIX</b> Conference Proceedings, ESCI & Web of Science Indexed.</p>
        </header>
        <img  src="img/web_of_science.png" class="img-fluid" alt="" height="90" width="300" style="margin-left:50px ">
        <img  src="img/ESCI_button_not.jpg" class="img-fluid" alt="" height="150" width="150" style="margin-left:80px ">
        <img  src="img/elsevier_scopus1.png" class="img-fluid" alt="" height="300" width="400" style="margin-left:70px " style="margin-left: 10px">

        <div class="skills-content">
       <h4 style="margin-left: 60px"><br/> Selected Papers will published in</h4>

<p style="margin-left: 60px " style="margin-right: 60px"><b>International Journal of Mechanical and Production Engineering Research and Development (IJMPERD) 
SCOPUS Indexed, UGC Approved Journal.</b></p>
<p style="margin: -10px 0px 1px 60px"><!--<h7 style="margin-left: 60px ">-->TRANS STELLER Publication.<!--</h7>-->
  <ul style="margin-left: 60px ">	
  <li style="font-size: 15px">ISSN(Print) : 2249-6890 </li>
	<li style="font-size: 15px">ISSN(Online) : 2249-8001 </li>
	<li style="font-size: 15px">Impact Factor(JCC) : 7.6197</li>
  </ul> </p>

<p style="margin: 0 0 10px 60px;" style="font-size: 50px"><b>International Journal of Innovative Technology and Exploring Engineering (IJITEE) SCOPUS Indexed.</b><br></p>
<p style="margin: 0 0 10px 60px;">Exploring Innovation | ISSN:2278-3075(Online) | Reg. No.:65021/BPL/CE/12 | Published by BEIESP | B Impact Factor: 5.15</p>

<p style="padding-top: 20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Electrical Engineering Papers will also published in reputed Journal which will be announced later.</p>
        
        </div>

      </div>
    </section>

    <!--==========================
     call for papers
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Call For Papers</h3>
          <p style="margin-left: 170px">Researchers are requested to submit short abstracts (maximum 300 words with one or two figures) <br/>for review and acceptance. Or a full length paper of 5 pages maximum.<br/><br/>
Authors of the accepted abstracts will be requested to submit full paper (max 5 pages) for review<br/> and acceptance for oral or poster presentation.<br/><br/>
Option for publishing in Scopus Indexed Journal will have to pay separately after the conference,<br/> if the paper is selected after 2nd peer review process of the Journals.<br/><br/>
The template for short abstract is enclosed.
</p>
        <a href="downloads/paper_sample.doc" download="paper_sample.doc" class="btn-get-started scrollto" style="margin-left: 270px">Download Paper Sample</a>
        <a href="downloads/CFP-ICAMEE-19 23 Feb.pdf" download="CFP-ICAMEE-19 23 Feb.pdf" class="btn-get-started scrollto">Download Brochure</a><br/>
        </header>
<p><br/><br/></p>
      </div>
    </section><!-- #facts (call for papers) -->

  

    <!--==========================
      Team Section
    ============================-->
<section id="team" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h1 style="text-align: center;"><b><span>Team</span></b></h1>
							
						</div>
					
				</div>
				<div class="row">	
					<div class="col-md-12 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Team -->
						<!--<div class="single-team">-->
							<div class="main-team-head">
								<img src="img/pbajaj.jpg" alt=""/>
							
							<div class="head-team-info">
								<div class="name">
									<h4 style="margin-left: 455px"><b><br/>HONORARY CHAIR</b></h4>
									<h4>&nbsp;&nbsp;&nbsp;&nbsp;Dr. PREETI BAJAJ<span><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director</span></h4>
								</div>
								<p style="margin-left: 600px"><h5>G.H. Raisoni College of Engineering</h5></p>
								
							</div>
							</div>
					<!--	</div>-->
						<!--/ End Single Team -->
					</div>
				</div>
            </div>
        </div>
</section>

					
<section id="team" class="section">
			<div class="container">
				<div class="row">


					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							<div class="team-head">
								<img src="img/abhay.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4><b>General Chair</b></h4>
									<h4><br/>Dr. Abhay Khalatkar<span>Associate Professor,<br/> Department of Mechanical  Engineering</span></h4>
								</div>
								<p>G.H. Raisoni College of Engineering</p>
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<!-- Single Team -->
						<div class="single-team">
							<div class="team-head">
								<img src="img/snangrani1.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4><b>General Chair</b></h4>
									<h4><br/>Dr. Sunil P Nagrani<span>Dean,Industry Institute Interaction</span></h4>
								</div>
								<p>G.H. Raisoni College of Engineering</p>
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

                    	<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<!-- Single Team -->
						<div class="single-team ">
							<div class="team-head">
								<img src="img/rshelke1.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4><b>Program Chair</b></h4>
									<h4><br/>Dr. R.S.Shelke<span>Head, Mechanical Engineering Department</span></h4>
								</div>
								<p>G.H. Raisoni College of Engineering</p>
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">	
						<!-- Single Team -->
						<div class="single-team">
							<div class="team-head">
									<img src="img/S_Jaju1.jpg" alt=""/>
							</div>
							<div class="team-info">
								<div class="name">
									<h4><b>Program Chair</b></h4>
									<h4><br/>Dr. S.B.Jaju<span>Dean (R&D)</span></h4>
								</div>
								<p>G.H. Raisoni College of Engineering</p>
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>


					
				</div>
            </div>
		</section>	 





<section id="team" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn">
						<div class="section-title center">
							<h3 style="text-align: center;"><b><span><br/>Advisory Committee</span></b></h3>
							
						</div>
					</div>
				</div>
				<div class="row">	
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
				
									<h4><br/>Dr. J N Reddy<span>Distinguished Professor, Regents' Professor and inaugural holder of the Oscar S. Wyatt Endowed Chair in Mechanical Engineering at Texas A&M University, USA</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4><br/>Dr. Kazuyoshi Tsuchiya <span>Professor Department of Precision Engineering Tokai University, Japan</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									<h4><br/>Dr. Kamlakar Rajurkar<span>Director of the Center for Manufacturing Research and Distinguished Professor of Industrial and Management Systems Engineering, USA</span></h4>
								</div>
								
								

							</div>
						</div>
						<!--/ End Single Team -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									<h4>Dr. SeeramRamkrishna, Singapore <span>Professor & Dean of Faculty of Engineering; Founding Director of NUSNNI, and Bioengineering; Founding Chair of Global Engineering Deans Council; Vice-President of International Federation of Engineering Education Societies; Board member of Asia Society for Innovation & Policy.National University of Singapore</span></h4>
								</div>
								<p></p>
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>


					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="1s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									<h4>Dr. Lee Tian Soon<span>Multimedia University, Malaysia</span></h4>
								</div>
								<p></p>
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>


                    	<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. V. K. Sharma<span>Italian National Agency for New Technologies, Italy</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>


						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Kapil Gupta<span>Associate Professor, University of Johnnneberg, South Africa</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>


						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Dinesh Kumar Hurreeram MIEM MIET <span>Associate Professor, Mechanical and Production Engg. Dept.UOM Training Centre Manager Faculty of Engineering University of Mauritius Reduit, Mauritius</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					   </div>

					   	<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Manoj Gupta<span>Associate Professor National University of Singapore</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>


						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. B.B. Ahuja<span>Director,College Of Engineering, Pune, India</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Milind Atrey <span>IIT Mumbai</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Kamal k kar<span>Professor, IIT Kanpur</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Karali Patra<span>Associate Professor, IIT Patna</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. V. K. Gupta<span>Professor & Head, IIITDM, Jabalpur</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Manoj Soni<span>Associate Professor, BITS Pillani</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. N. P. Gulhane<span>Professor & Head, Veer Jijamata Technical Institute, Mumbai</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Vikas M. Phalle<span>Associate Professor,VJTI, Mumbai</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Rakesh Jain<span>MNIT, Jaipur</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">	
						<!-- Single Team -->
						<div class="single-team">
							
							<div class="team-info">
								<div class="name">
									
									<h4>Dr. Razik Khan<span>NIT, Raurkela</span></h4>
								</div>
								
								
							</div>
						</div>
						<!--/ End Single Team -->
					</div>

						



				</div>
            </div>
		</section>	

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
        </div>

        <div class="row contact-info">

          <div class="col-md-6">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Event Location</h3>
              <address>Conference Dates: 3-4 June 2019<br/>
G H Raisoni College of Engineering, Nagpur-440016<br/>
(An Autonomous College affiliated to RTM Nagpur University)<br/>

Address: CRPF Gate Number 3, Digdoh Hills, Hingna Road
Nagpur(Maharashtra)-440016
</address>
            </div>
          </div>

          <div class="col-md-6">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.1833947691252!2d79.00130161440863!3d21.105253390539566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4954f412ca411%3A0x4fd4cb2d05b49c7d!2sG.+H.+Raisoni+College+of+Engineering!5e0!3m2!1sen!2sin!4v1549908423144" width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>


          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
  

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>GHRCE</strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
